╔═══════════════════════╗
║You have x guesses left║
╠═══╦═══╦═══╦═══╦═══╦═══╣
║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║
╠═══╬═══╬═══╬═══╬═══╬═══╣
║   ║   ║   ║   ║   ║   ║
╚═══╩═══╩═══╩═══╩═══╩═══╝

╔═══════════════════════╗
║     The word was      ║
║        xxxxxx         ║
╚═══════════════════════╝

╔═══════════════════════╗
║ Congrats you got it ! ║
╚═══════════════════════╝

╔═══════════════════════╗
║Want to play some more?║
║     (Y)es | (n)o      ║
╚═══════════════════════╝
used characters: ╣ ║ ╝ ╗ ╔ ╚ ╩ ╠ ╦ ═ ╬
